<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="initial-scale=1.0" name="viewport"/>
    <title>email</title>
    <style>.ReadMsgBody {
  width: 100%;
  background-color: #fff;
}
.ExternalClass {
  width: 100%;
  background-color: #fff;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
html {
  width: 100%;
}
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table {
  border-spacing: 0;
}
img {
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table td {
  border-collapse: collapse;
}
.yshortcuts a {
  border-bottom: none !important;
}
html,
body {
  background-color: #e6e6e6;
  margin: 0;
  padding: 0;
}
br,
strong br,
b br,
em br,
i br {
  line-height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 100% !important;
  -webkit-font-smoothing: antialiased;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #00f !important;
}
h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
  color: #f00 !important;
}
h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #800080 !important;
}
table td,
table tr {
  border-collapse: collapse;
}
.yshortcuts,
.yshortcuts a,
.yshortcuts a:link,
.yshortcuts a:visited,
.yshortcuts a:hover,
.yshortcuts a span {
  color: #000;
  text-decoration: none !important;
  border-bottom: none !important;
  background: none !important;
}
@media only screen and (max-width: 640px) {
  table[class="container"] {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  table[class="full-width-text"] {
    width: 100% !important;
  }
}
@media only screen and (max-width: 479px) {
  .mobile-center {
    text-align: center !important;
  }
  table[class="container2"] {
    width: 100% !important;
    float: none !important;
  }
  .main-button {
    display: block !important;
    width: auto !important;
    font-size: 18px !important;
  }
}
@media only screen and (max-width: 320px) {
  .mobile-center {
    text-align: center !important;
  }
  .main-content {
    padding: 15px 15px 15px 15px !important;
  }
  table[class="container"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}

    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; width: 100%; text-align: center;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#efefef">
      <tr>
        <td>&nbsp;</td>
        <td valign="top" align="center">
          <table class="container" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef">
            <tr class="header" width="100%" height="61px" bgcolor="#ffffff">
              <td style="padding: 19px 40px 16px; "> <img src="https://i.imgur.com/y4WYmu1.jpg" alt="MacKeeper"/></td>
            </tr>
            <tr class="name" width="100%" height="71px" bgcolor="#d9eda5">                     
              <td style="padding: 36px 170px 0 161px; font-family: TrebuchetMS; font-size: 28px; text-align: center; color: #000000;">This St. Patrick's Day</td>
            </tr>
            <tr class="main-image" width="100%" height="430px" bgcolor="#d9eda5">
              <td style="padding: 0 98px 0 81px;"><img src="https://i.imgur.com/bM5FiN9.jpg" alt="LUCKY YOU 1/2 OFF"/></td>
            </tr>
            <tr class="button" width="100%" height="60px" bgcolor="#d9eda5">
              <td style="padding: 0 130px;">
                <div href="https://www.google.com.ua/" target="_blank" style="width: 340px; height: 60px; background-color: #fc8e52; border-radius: 20px;box-shadow: 0px 4px 0 0 #f57629; font-family: TrebuchetMS; font-size: 18px; color: #ffffff; text-align:center; text-decoration: none;"><a href="https://www.google.com.ua/" target="_blank" style="width: 340px; height: 60px; background-color: #fc8e52; border-radius: 20px;box-shadow: 0px 4px 0 0 #f57629; font-family: TrebuchetMS; font-size: 18px; color: #ffffff; text-align:center; text-decoration: none;">
                    <p style="padding-top: 24px; ">&#10003; I'm Feeling Lucky</p></a></div>
              </td>
            </tr>
            <tr width="100%" height="66px" bgcolor="#d9eda5">
              <td style="padding: 25px 137px 0 141px; font-family: Arial; font-size: 15px; text-align: center; color: #333333;">Keep your Mac clean with MacKeeper Premium &#38; save up for green beer!</td>
            </tr>
            <tr width="100%" height="61px" bgcolor="#d9eda5">
              <td style="padding: 32px 132px 0 126px; font-family: Arial; font-size: 28px; text-align: center; color: #000000;">MacKeeper - Go Green and Keep Your Mac Clean!</td>
            </tr>
            <tr class="bottom-image" width="100%" height="305px" bgcolor="#d9eda5">
              <td style="padding: 44px 86px;"><img src="https://i.imgur.com/ghMzqlQ.png" alt="50% OFF"/></td>
            </tr>
            <tr class="footer" width="100%" height="298px" bgcolor="#d9eda5">
              <td style="padding: 0 10px; width: 580px;">
                <table class="footer_container" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">     </table>
              </td>
            </tr>
          </table>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>